* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* body{
    position: absolute;
} */
.headerbar {
    display: none;
}

.searchicon {
    display: none;
}

.logo img {
    width: 240px;

}

.bar {
    display: none;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 0 6vw;
    /* background-color: rgb(248, 232, 217); */
    border-bottom: 2px solid rgb(252, 196, 124);
    box-shadow: 0 2px 20px #035946;
}

.header ul {
    display: flex;
    align-items: center;

}

.header ul li:hover {
    color: #00A99E;
}

.nav ul li {
    padding: 0 20px;
    font-size: 20px;
    font-weight: bold;
}

.account {
    flex: 0.1;
}

.account ul {
    display: flex;
    justify-content: end;
}

.account ul li {
    padding: 0 20px;
    font-size: 15px;
}

.bar i:hover {
    color: #00A99E;

}

.search {
    display: none;
    width: 200px;
    justify-content: center;
}

.search input {
    width: 100%;
    outline: none;
    border: none;
    padding: 5px;

}

.srchicon {
    background-color: rgb(255, 210, 210);
    display: block;
    padding: 4px 5px;
    cursor: pointer;
}

.img1{
    
    overflow: hidden;
    border-radius: 50%;
}


.home {
    background-color: rgb(248, 232, 217);
    padding: 0 10vw;
}

.main_slide {
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
}

.main_slide div:nth-child(2) {
    flex: 1;
    display: flex;
    justify-content: center;
    padding-top: 45px;
}

.main_slide div:nth-child(1) {
    padding-top: 30px;
    flex: 1;
    font-size: 28px;
}

.main_slide div:nth-child(1) p {
    font-size: 16px;
    padding: 35px 0;

}

.main_slide div:nth-child(1) span {
    color: #00A99E;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-color: rgb(253, 77, 8);

}

.red_btn {
    cursor: pointer;
    margin-top: 20px;
    width: 160px;
    font-weight: bold;
    color: aliceblue;
    line-height: 50px;
    background-color: #00A99E;
    border-radius: 10px;
    border: 1px solid #00A99E;
    box-shadow: 0 10px 15px #00A99E;
    transition: all 0.2s;
}

.red_btn i {
    color: white;
    transition: all 0.2s;

}

.red_btn:hover {
    background-color: white;
    box-sizing: 0 2px 15px #00A99E;
    border: 1px solid #00A99E;
    color: #00A99E;
}

.red_btn:hover i {
    color: #00A99E;

}
.food-items{
    margin: 60px 0;
    padding: 20px 0;
    background-color: white;
    border-radius: 30px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.item{
    width: 250px;
    padding: 30px;
    text-align: center;
}
.item div{
    height: 160px;
}
.item img{
    width: 150px;
    margin-bottom: 20px;
}
.item p{
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 10px;
}
.white_btn{
    cursor: pointer;
    margin-top: 20px;
    width: 160px;
    font-weight: bold;
    color: #00A99E;
    line-height: 50px;
    border: 1px solid #00A99E;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 15px #00A99E;
    transition: all 0.2s;
}
.white_btn:hover{
    color: white;
    background-color: #00A99E;
    box-shadow:  0 10px 15px #00A99E;
}
.item .red_btn, .item .white_btn{
    width: 120px;
    line-height: 35px;
}
.main_slide2{
    margin: 80px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.main_slide2 .question span{
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-color: red;
}
.foodimg{
    flex: 0.5;
}
.foodimg img{
    max-width: 500px;
    width: 45vw;
    /* border-radius: 10%; */
}
.question{
    flex: 0.5;
    flex-direction: column;
    margin-left: 40px;
}

.question h2{
    font-size: 35px;
    margin-bottom: 15px;
}
.q-ans{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 0;
    cursor: pointer;
}
.q-ans img{
    width: 45px;
}
.q-ans div:first-child{
    padding: 10px;
    border-radius: 50%;
    height: 65px;
    background-color: white;
    margin-right: 20px;
}
.q-ans div:nth-child(2){
    display: flex;
    flex-direction: column;
}
.q-ans div:nth-child(2) p{
    margin-top: 10px;
    font-size: 13px;
}
.main_slide3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: relative;
    z-index: 1;
}

.main_slide3 .fav-head {
    text-align: center;
    width: 450px;
    margin-bottom: 30px;
    margin-top: 20px;
}

.main_slide3 .fav-head h3 {
    font-size: 39px;
    padding: 20px 0;
}

.main_slide3 .fav-head span {
    color: #00A99E;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-color: rgb(253, 77, 8);

}

.main_slide3 .fav-head p {
    font-size: 13px;
    text-align: center;
}

.main_slide3 .fav-food{
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
}
/* .main_slide3 .fav-food div{
    width: 190px;
    height: 320px;
} */

.main_slide3 .fav-food .item{
    background-color: white;
    border-radius: 5px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(119, 119, 119, 0);
    padding: 15px;
    padding-top: 20px;
    text-align: center;
    cursor: pointer;
}

.main_slide3 .fav-food .item div{
    height: 180px;
    margin-bottom: 10px;
    /* width: 150px; */
    
}
.main_slide3 .fav-food .item img{
    width: 120px;
    margin-bottom: 15px;
}
.main_slide3 .fav-food .item p{
    font-size: 10px;
    text-align: center;
    padding: 10px 0;
    
    
    
}
.main_slide3 .fav-price{
    color: red;
    font-weight: bold;
    font-size: 15px;
}
.main_slide3 .dsgn{
    background-color: rgb(255, 214, 176);
    height: 50%;
    width: 100%;
    position: absolute;
    z-index: -1;
    bottom: 0;
    border-radius: 10px;
}

/* .main_slide4{
    margin-top: 270px;
    display: flex;
    flex-wrap: wrap-reverse;
    margin-bottom: 200px;
}
.main_slide4 .chef-feed{
    flex: 0.5;
    margin-top: 10px;
}

.main_slide4 .chef{
    flex: 0.5;
    text-align: right;
}
.main_slide4 .chef-detail .zup-img{
    opacity: 0.5;
}/**/
/* 
.main_slide4 .chef img{
    margin-top: -50px;
    width: 50vw;
    max-width: 490px;
    height: 39vw;
}
.main_slide4 .chef-feed h2{
    font-size: 42px;
    margin-bottom: 25px;
    font-weight: bold;
}
.main_slide4 .chef-feed h4{
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
}
.main_slide4 .chef-feed p{
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
}

.main_slide4 .chef-detail{
    margin-top: 20px;
    display: flex;
    margin: 25px;
    align-items: center;
}
.main_slide4 .chef-detail img{
    width: 180px;
    border-radius: 50%;
    margin-right: 15px;
    border: 4px solid white;

} */ 

/* .main_slide4 .chef-detail h6{
    font-size: 14px;
} */
/* .main_slide4 .chef-detail p{
    font-size: 15px;
    color: #00A99E;
}
.main_slide4 .chef-vic{
    display: flex;
    align-items: center;
    padding: 25px 20px;
    background-color: rgb(255,219,185);
    border-radius: 0 100px 0 0;
    margin-top: 40px;
    width: 100%;
}

.main_slide4 .chef-vic div{
    display: flex;
    align-items: center;
    margin-right: 2px;
    flex: 0.5;
    height: 27px;
    overflow: hidden;
}

.main_slide4 .chef-vic div i,
.main-slide4 .chef-vic div h4{
    font-size: 25px;
    margin-right: 7px;
    color: #00A99E;
}


.main-slide4 .chef-vic div p { 
    font-size: 11px;
    padding-top:8px ;
    line-height: 1px;
    
} */

.letter{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 100px 0;
}
.letter-head{
    flex: 0.5;
}
.letter-head h2{
    font-size:35px;
    font-weight: 1000;
}
.letter-head span{
    color: #00A99E;
}
.letter-input{
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex: 0.5;
    justify-content: space-between;
}
.letter-input div{
    width: 70%;
    display: flex;
    align-items: center;
    background-color: rgb(255, 213, 185)
}
.letter-input input{
    font-size: 15px;
    padding: 10px;
    outline: none;
    width: 100%;
    border: none;
    background-color: rgb(255, 213, 185)
}
.letter-input .red_btn{
    margin: 0;
    font-size: 18px;
    box-shadow: none;
    border-radius: 0 10px 10px 0;
}
.footer{
    padding: 60px 0;
    border-top: 2px solid rgb(252,184,107);
    background-color: rgb(255, 222, 185);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.footer-1 .logo img{
    width: 200px;
}
.footer-1 p{
    cursor: pointer;
    font-size: 14px;
    padding: 2px;

}
/* .footer-1 address{
    font-weight: 550;
} */
.footer-2 {
    /* align-items: center; */
    cursor: pointer;
}
.footer-2 h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
}
.footer-2 img{
    width: 50px;
    margin-bottom: 5px;
}
.footer {
    justify-content: space-around;
   
   
}


@media (max-width:650px) {

    .header .nav,
    .header .account {
        display: none;
    }

    .search {
        width: 60vw;
    }

    .bar {
        display: block;
        cursor: pointer;
    }

    .headerbar {
        overflow: hidden;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        width: 100%;
        bottom: 0;
        right: -100%;
        /* 0%*/
        transition: all 0.5s;
        background-color: rgb(252, 231, 216);
    }

    .headerbar .account,
    .headerbar .nav {
        display: block;
        font-size: 18px;
    }

    .bar .fa-xmark {
        display: none;
        top: 20px;
        right: 5w;
        position: absolute;
        font-size: 25px;

    }

    .headerbar .nav ul {
        flex-direction: column;
        margin-top: 10px;
        text-align: center;
    }

    .headerbar .nav li {
        width: 96vw;
        margin: 10px 0;
        padding: 15px 30px;
        box-shadow: 0 2px 15px rgb(252, 193, 169);
        font-size: 15px;
        margin-top: 5px;
    }

    .headerbar .account {
        line-height: 40px;
        margin-top: 60px;
        background-color: rgb(252, 210, 182);
        padding: 15px;
    }

    .headerbar .account ul {
        justify-content: space-between;
    }
    .foodimg{
        flex: 1;
        text-align: center;
        margin-bottom: 20px;
    }
    .foodimg img{
        width: 70vw;
    }
    .question{
        flex: 1;
        margin-top: 30px;
    }
    .question h2{
        font-size: 25px;
    }
    .q-ans div:nth-child(2) p{
        font-size: 11px;
    }
    .main_slide3{
        margin-top: 60px;
    }
    .main_slide3 .dsgn{
        height: 60%;
    }
    .main_slide3 .fav-head{
        width: 80%;
        margin-bottom: 20px;
    }
    /* .main_slide3 .fav-food div{
       
    } */

    /* .main-slide4{

        margin-top: 15px;

    }
    .main-slide4 .chef-feed{
        flex: 1;
    }
    .main-slide4 .chef{
        flex: 1;
        text-align: center;
        margin-bottom: 40px;

    }
    .main-slide4 .chef img{
        width: 50vw;
        align-items: center;
        height: 50vw;


    } */
    .letter-head h2{
        font-size:35px;
        padding: 15px;
        width: 50vw;
    }
   
    
    .letter-input input{
        font-size: 12px;
        padding: 15px;
        width: 29vw;
    }
    .letter-input .red_btn{
        line-height: 40px;
        width: 120px;
        font-size: 12px;

    }
    .footer-1 .logo img{
        width: 150px;
    }
    .footer .footer-1 div{
        margin: 0;
    }
    .footer div{
        margin-bottom: 40px;
    }
    .footer-1 p{
        cursor: pointer;
        font-size: 12px;
        padding: 2px;
    }
    .footer .social_logo{
        justify-content: space-between;
       
       
    }
    
    
}

@media (max-width:650px) {
    .main_slide div:nth-child(1) {
        font-size: 18px;
    }

    .main_slide div:nth-child(1) p {
        padding-top: 5px;
        margin: 10px 0;
        font-size: 11px;

    }

    .red_btn {
        margin-top: 10px;
        width: 120px;
        line-height: 30px;
        font-size: 12px;
        padding: 0 10px;

    }

    .main_slide div:nth-child(1) span {
        text-underline-offset: 5px;

    }

    .main_slide div:nth-child(2) img {
        width: 70vw;
    }
    
    .food-item{
        padding: 10px 0;
    }
    .item{
        width: 60%;
        padding: 30px 5px;
    }

    .item h3{
        font-size: 20px;
        margin-bottom: 5px;
    }
    .main_slide3 .fav-head{
        width: 100%;
    }
    .main_slide3 .fav-head h3{
        font-size: 27px;

    }
    .main_slide3 .fav-head p{
        font-size: 12px;
    }
    .main_slide3 .dsgn{
        display: none;
    }
    /* .main-slide4 .chef-vic div p{
        display: none;
    } */
    .letter{
        justify-content: center;
    }
    .lette-head{
        flex: 1;
        text-align: center;
    }
    .social_logo{
        flex: 1;
        
        text-align: center;
    }

    .footer div:last-child{
        margin-bottom: 0;
    }
    .footer{
        padding-bottom: 27px;
    }
    .footer-2 h2{
        font-size: 8px;
    }

    .footer-2 img{
        width: 50px;
        display: flex;
        /* margin-bottom: 5px; */
        /* align-items: center;
        justify-content: center; */
    }



}